<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xml:lang="en" xmlns:media="http://www.idpf.org/epub/vocab/overlays/#" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier id="BookId">63f8a098-57de-43e4-a484-88a821f5fbc9</dc:identifier>
        <meta refines="#BookId" property="identifier-type" scheme="onix:codelist5">22</meta>
        <meta property="dcterms:identifier" id="meta-identifier">BookId</meta>
        <dc:title>Blueprint for Revolution (ru)</dc:title>
        <meta property="dcterms:title" id="meta-title">Blueprint for Revolution (ru)</meta>
        <dc:language>ru</dc:language>
        <meta property="dcterms:language" id="meta-language">ru</meta>
        <meta property="dcterms:modified">2021-01-16T16:00:26Z</meta>
        <dc:creator id="creator">Srdja Popovic, Matthew Miller</dc:creator>
        <meta refines="#creator" property="file-as">Srdja Popovic, Matthew Miller</meta>
        <meta property="dcterms:publisher">Peramen</meta>
        <dc:publisher>Peramen</dc:publisher>
        <meta property="dcterms:date">2021-1-16</meta>
        <dc:date>2021-1-16</dc:date>
        <meta property="dcterms:rights">All rights reserved</meta>
        <dc:rights>Copyright &#x00A9; 2021 by Peramen</dc:rights>
        <meta name="cover" content="image_cover" />
        <meta name="generator" content="epub-gen" />
        <meta property="ibooks:specified-fonts">true</meta>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
        <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
        <item id="css" href="style.css" media-type="text/css" />
        <item id="image_cover" href="cover.jpeg" media-type="image/jpeg" />
        <item id="content_0_item_0" href="0_гnава-1-здесь-такого-никогда-не-сnучится.xhtml" media-type="application/xhtml+xml" />
        <item id="content_1_item_1" href="1_гnава-2-мечтай-о-боnьшем-начинай-с-маnого.xhtml" media-type="application/xhtml+xml" />
        <item id="content_2_item_2" href="2_гnава-3-видение-завтрашнего-дня.xhtml" media-type="application/xhtml+xml" />
        <item id="content_3_item_3" href="3_гnава-4-стоnпы-вnасти.xhtml" media-type="application/xhtml+xml" />
        <item id="content_4_item_4" href="4_гnава-5-смейся-на-пути-к-победе.xhtml" media-type="application/xhtml+xml" />
        <item id="content_5_item_5" href="5_гnава-6-заставь-репрессии-работать-на-себя.xhtml" media-type="application/xhtml+xml" />
        <item id="content_6_item_6" href="6_гnава-7-это-единство-детка.xhtml" media-type="application/xhtml+xml" />
        <item id="content_7_item_7" href="7_гnава-8-пnанируйте-свой-путь-к-победе.xhtml" media-type="application/xhtml+xml" />
        <item id="content_8_item_8" href="8_гnава-9-демоны-насиnия.xhtml" media-type="application/xhtml+xml" />
        <item id="content_9_item_9" href="9_гnава-10-завершите-начатое.xhtml" media-type="application/xhtml+xml" />
        <item id="content_10_item_10" href="10_гnава-11-это-доnжен-быть-ты.xhtml" media-type="application/xhtml+xml" />
        <item href="11_Прежде-чем-попрощаться.xhtml" id="id" media-type="application/xhtml+xml" />
        <item href="12_Фильм-Свержение-диктатора.xhtml" id="id-1" media-type="application/xhtml+xml" />
    </manifest>
    <spine toc="ncx">
        <itemref idref="toc" />
        <itemref idref="content_0_item_0" />
        <itemref idref="content_1_item_1" />
        <itemref idref="content_2_item_2" />
        <itemref idref="content_3_item_3" />
        <itemref idref="content_4_item_4" />
        <itemref idref="content_5_item_5" />
        <itemref idref="content_6_item_6" />
        <itemref idref="content_7_item_7" />
        <itemref idref="content_8_item_8" />
        <itemref idref="content_9_item_9" />
        <itemref idref="content_10_item_10" />
        <itemref idref="id" />
        <itemref idref="id-1" />
    </spine>
    <guide>
        <reference type="text" title="Table of Content" href="toc.xhtml" />
    </guide>
</package>
